# .env file

# Backend server configuration
PORT=8000
HOST=localhost

# MongoDB Atlas connection string
MONGO_URI= mongodb+srv://Test_1:root@cluster-learn0.xv2eqgl.mongodb.net/myDatabase

# JWT Secret key
SECRET=12J$8yslOiu&9!4nvBwerT7#asTe0pxc
